# Root logger option
log4j.rootLogger=INFO, server

#Defines socket appender
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=4445
log4j.appender.server.RemoteHost=localhost
log4j.appender.server.ReconnectionDelay=10000

log4j.logger.dst.ass1.jpa=TRACE
#log4j.logger.org.hibernate=DEBUG